body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #03274d;
}

table, th, td {
    border: 1px solid black;
    text-align: center;
    border-collapse: collapse;
}

th, td {
    padding: 5px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); 
    grid-gap: 20px; 
    justify-content: center;
    padding: 20px;
}
.projectBox {
    position: relative; 
    width: 100%; 
    height: 100px;
    background-color: lightblue;
    border: 1px solid #000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    cursor: pointer; 
}

#no-projects-div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 30px;
    color: #808080;
}

#project-info-div {
    position: fixed; 
    bottom: 0; 
    right: 0; 
    width: 250px;
    height: 250px;
    background-color: lightblue; 
    border: 1px solid #ccc; 
    padding: 10px; 
    box-shadow: 0 0 10px rgba(2, 25, 72, 0.5);
    overflow: auto;
}

#projection-div {
    position: fixed;
    bottom: 0;
    right: 300px; 
    width: 250px;
    height: 250px; 
    background-color: lightblue; 
    border: 1px solid #ccc; 
    padding: 10px; 
    box-shadow: 0 0 10px rgba(2, 25, 72, 0.5); 
    overflow: auto; 
}

#default-option {
    color: rgb(165, 157, 157);
}

.Button {
    background-color: #007BFF; 
    color: white;
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
    margin-top: 5px;
}

.Button:hover {
    background-color: #0d2d50; 
}

.show-btn {
    display: block; 
    margin: 5px auto; 
    padding: 5px 10px;
    background-color: #007bff; 
    color: white;
    border: none; 
    border-radius: 10px; 
    cursor: pointer; 
}


#add-project-btn {
    position: fixed; 
    bottom: 20px;
    left: 20px; 
    width: 60px; 
    height: 60px; 
    border-radius: 50%;
    /* background-color: #007BFF; 
    color: #FFFFFF; 
    border: none; 
    border-radius: 50%; 
    font-size: 30px; 
    cursor: pointer;  */
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}


#filter-deadline-btn {
    position: fixed;
    bottom: 20px;
    left: 100px; 
    width: 120px; 
    height: 60px; 
    /* background-color: #007BFF; 
    color: #FFFFFF; 
    border: none;
    border-radius: 30%; 
    font-size: 30px;
    cursor: pointer;  */
    box-shadow: 0 4px 8px rgba(0,0,0,0.3); 
}

#filter-syntax-info {
    position: relative; 
    border: #000 1px solid;
    padding: 10px;
    background-color: #fff;
    border-radius: 5px;
    font-size: small;
    display: inline-block;
}

#reset-btn {
    position: fixed; 
    bottom: 20px; 
    left: 240px; 
    width: 120px; 
    height: 60px; 
    /* background-color: #007BFF; 
    color: #FFFFFF;
    border: none; 
    border-radius: 30%;
    font-size: 30px; 
    cursor: pointer;  */
    box-shadow: 0 4px 8px rgba(0,0,0,0.3); 
}

.Popup {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0,0.4);
}

#popup-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 30%;
    color: black;
}

.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.trash-icon-container {
    /* make it a circle */
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: red;
    position: absolute;
    top: -10px;
    right: -15px;
    padding: 10px;
    display: flex;
    cursor: pointer;
    border: #000 1px solid;

    align-items: center;
    justify-content: center;
    color: white;
}

.ProjectPage {
    color: white;
}

.projectSection {
    margin-top: 20px;
    margin-bottom: 20px;    
    padding: 10px;
    /* background-color: lightblue; */
    display:list-item;
    width: fit-content;
    /* border: #000 1px solid; */
}

.projectSection th, .projectSection td {
    border: #FFFFFF 1px solid;
    text-align: center;
}

#team-members-table {
    border: white 1px solid;
}

#task-bugs-table, #bugs-table {
    /* width: 100%; */
    border-color: #FFFFFF;
}  

#report-bug-btn {
    margin-top: 20px;
}

#reportedBy-form {
    display: block; 
    margin: 10px auto;
    /* padding: 10px; */
    
}

#tasks-filter-bugs-btn {
    /* display: block; */
    margin: 10px auto;
}

#insert-team-member-btn {
    margin-top: 10px;
}

#bug-input-field {
    width: 40px;
}

.having-container {
    margin: 5px auto;
    /* display: flex; */
}

#task-filter-dropdown #bug-input-field {
    /* width: 100px; */
    padding: auto;
}

#delete-team-member-btn {
    margin-top: 10px;
    display: block;
}

#update-team-member-btn {
    margin-top: 10px;
    display: block;
}